{
    "cSpell.words": [
        "Analyser",
        "Converter",
        "Diskrimiator",
        "Diskriminator",
        "Ereignissrate",
        "gefittet",
        "hadronischen",
        "Kaonen",
        "Monoflop",
        "Myon",
        "Myonen",
        "Myonenfluss",
        "Photomultiplier",
        "Photomultipliern",
        "Photovervielfacher",
        "Photovervielfachern",
        "Pionen",
        "Szintillat",
        "Szintillation",
        "Szintillators",
        "Verzögerungsleitung"
    ]
}